<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./html2canvas.js"></script>
    <script type="text/javascript" src="./canvas2image.js"></script>
</head>
<body>
    <div class="body">
        <h2>原始HTML</h2>
        <div style="background:red;width: 600px;" class="test">
            <div style="background:green;">
                <div style="background:blue;">
                    <div style="background:yellow;">
                        <div style="background:orange;">
                            33333333333333333333333333333333
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <h5>
            <button id="start">截图</button>
        </h5>
    </div>
    
<style>
    .body{position: fixed;top:0;left:0;width:100%;height:100%;overflow: scroll;z-index:1;}
    .mask{position: fixed;top:0;left:0;width:100%;height:100%;background-color: rgba(0,0,0,0);cursor:crosshair;z-index:2;display: flex;flex-direction: column;}
    .mask_top{width:100%;background-color: rgba(0,0,0,0.8);height:100px;}
    .mask_middle{width:100%;display: flex;}
    .mask_middle_left{background-color: rgba(0,0,0,0.8);}
    .mask_middle_center{background-color: rgba(0,0,0,0);height:0px;width:0px;cursor:all-scroll;position: relative;overflow:hidden;}
    .mask_middle_center .button{min-width:62px;position: absolute;bottom:0px;right:0;font-size:0px;color:green;}
    .mask_middle_right{background-color: rgba(0,0,0,0.8);flex:1;}
    .mask_bottom{width:100%;background-color: rgba(0,0,0,0.8);flex:1;}
    .catcher{position: fixed;top:0;left:0;width:100px;height:100px;z-index:3;background-color: #fff;border:1px dotted #ccc;}
    * {
        margin: 0;
        padding: 0;
    }
    
    .body div {
        padding: 20px;
        border: 5px solid black;
    }
    
    h2 {
        background: #efefef;
        margin: 10px;
    }
    
    .toPic {
        display: none;
    }
</style>
</body>
<script type="text/javascript">
    $('#start').on('click', function () {
        $('body').append(`<div class="mask">
                            <div class="mask_top"></div>
                            <div class="mask_middle">
                                <div class="mask_middle_left"></div>
                                <div class="mask_middle_center">
                                    <div class="button">
                                        <button id="cancel">取消</button>
                                        <button id="success">完成</button>
                                    </div>
                                </div>
                                <div class="mask_middle_right"></div>
                            </div>
                            <div class="mask_bottom"></div>
                        </div>`)
        $('.mask').on('mousedown', function (e) {
            console.log(1)
            var e = e || window.event
            var clientX = e.clientX
            var clientY = e.clientY
            $('.mask_middle_center').width(0).height(0)
            $('.mask_top').height(clientY)
            $('.mask_middle_left').width(clientX)
            $('.button').show()
            $('body').on('mousemove', function (e) {
                var e = e || window.event
                var clientX2 = e.clientX
                var clientY2 = e.clientY
                $('.mask_middle_center').width(clientX2 - clientX).height(clientY2 - clientY)
            })
        })
        $('body').on('mouseup', function (e) {
            $('body').unbind('mousemove')
        })
        $('.mask_middle_center').on('mousedown', function () {
            var e = e || window.event
            e.stopPropagation()
            var clientX = e.clientX
            var clientY = e.clientY
            var w = $('.mask_middle_left').width()
            var h = $('.mask_top').height()
            $('body').on('mousemove', function (e) {
                var e = e || window.event
                var clientX2 = e.clientX
                var clientY2 = e.clientY
                $('.mask_top').height(h + clientY2 - clientY)
                $('.mask_middle_left').width(w + clientX2 - clientX)
            })
        })
        $('body').on('mouseup', function (e) {
            $('body').unbind('mousemove')
        })
        $('#cancel').on('click', function () {
            hideCatcher()
        })
        $('#success').on('click', function () {
            html2canvas($(".body").get(0)).then(function(canvas) {
                var top = $('.mask_top').height()
                var left = $('.mask_middle_left').width()
                $(canvas).css({'position': 'absolute', 'top': '-' + top + 'px', left: '-' + left + 'px'})
                $('.mask_middle_center').append(canvas)
                html2canvas($('.mask_middle_center').get(0)).then(function(canvas) {
                    var canvasWidth = canvas.width
                    var canvasHeight = canvas.height
                    var img = Canvas2Image.convertToImage(canvas, canvasWidth, canvasHeight);
                    Canvas2Image.saveAsImage(canvas, canvasWidth, canvasHeight, 'png', '');
                    hideCatcher()
                })
            })
        })
    })

    function hideCatcher () {
        $('.mask').remove()
    }
</script>
</html>